#!@! shell functions
[[ $DEBUG ]] && echo $FILE

# -----------------------------------------------------------------------------
# Check for a function
#
if [[ `which safe_unset` != "safe_unset not found" ]]; then
   unset -f safe_unset
fi
safe_unset()
{
    if [[ `which $1` != "$1 not found" ]]; then
        unset -f $1
    fi
}

# -----------------------------------------------------------------------------
# Activate a virtual environment
#
safe_unset activate
activate()
{
    . $HOME/venv/$1/bin/activate
}

# ---------------------------------------------------------------------------
# Add an element to a -PATH variable if it's not already present
#
safe_unset add_once
function add_once() 
{
   NAME=$1
   STRING=$2
   if [[ "$3" == "" ]]; then
      WHERE="after"
   else
      WHERE=$3
   fi
   RC=`expr "${!NAME}" : ".*$STRING.*"`
   if [[ "$RC" == "0" ]]; then
       if [[ "$WHERE" == "after" ]]; then
           export $NAME="${!NAME}:$STRING"
       else
           export $NAME="$STRING:${!NAME}"
       fi
   fi
}

# ---------------------------------------------------------------------------
# Source a file if it exists
#
safe_unset csource
csource()
{
   if [ -e $1 ]; then
      . $1
   fi
}

# ---------------------------------------------------------------------------
# return the most recent match
#
safe_unset latest
latest()
{
   ls -1td "$1" | head -1
}

# ---------------------------------------------------------------------------
# Edit a file and then source it
#
safe_unset resource
resource()
{
   $EDITOR $1
   csource $1
}

# ---------------------------------------------------------------------------
# attach to the most appropriate tmux session
#
safe_unset tm
tm()
{
    if [[ "$COLUMNS" -lt 150 ]]; then
        tmux a -t top
    else
        tmux a -t wide
    fi
}

safe_unset setaliases
safe_unset cdd
safe_unset conditional_swtools_module_load
safe_unset dbgmsg
safe_unset hostbug
